# chess-tomas882309

./: .sdkmanrc  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: application-conventions.gradle  common-conventions.gradle  library-conventions.gradle
engine/: build.gradle
engine/src/main/java/edu/austral/dissis/checkers/behaviour/: KingMoveBehaviour.java  ManMoveBehaviour.java
engine/src/main/java/edu/austral/dissis/checkers/factory/: CheckersGameFactory.java  CheckersPieceFactory.java
engine/src/main/java/edu/austral/dissis/checkers/game/: CheckersGame.java  CheckersGameEngine.java
engine/src/main/java/edu/austral/dissis/checkers/model/: CheckersExtra.java  CheckersMove.java  CheckersPieceType.java  MultiCaptureExtraState.java
engine/src/main/java/edu/austral/dissis/checkers/model/pieces/: CheckersKing.java  CheckersMan.java  King.java  Man.java
engine/src/main/java/edu/austral/dissis/checkers/rules/: CaptureChecker.java  CheckersBoardUpdater.java  CheckersMoveValidator.java  CheckersWinCondition.java
engine/src/main/java/edu/austral/dissis/checkers/rules/board/: CaptureBoardEffect.java  PromotionBoardEffect.java
engine/src/main/java/edu/austral/dissis/checkers/rules/move/: MandatoryCaptureValidator.java  MultiCaptureOnlyValidator.java
engine/src/main/java/edu/austral/dissis/checkers/rules/turn/: CheckersTurnManager.java
engine/src/main/java/edu/austral/dissis/checkers/rules/win/: CheckersWinCondition.java
engine/src/main/java/edu/austral/dissis/checkers/strategy/: CheckersKingMoveStrategy.java  CheckersManMoveStrategy.java
engine/src/main/java/edu/austral/dissis/chess/behaviour/: ArchbishopMoveBehaviour.java  BishopMoveBehaviour.java  ChancellorMoveBehaviour.java  KingMoveBehaviour.java  KnightMoveBehaviour.java  PawnMoveBehaviour.java  QueenMoveBehaviour.java  RookMoveBehaviour.java  SlidingMoveHelper.java
engine/src/main/java/edu/austral/dissis/chess/engine/: MessageProvider.java
engine/src/main/java/edu/austral/dissis/chess/factory/: CapablancaGameFactory.java  CapablancaPieceFactory.java  ChessGameFactory.java  ChessPieceFactory.java  ExtinctionGameFactory.java
engine/src/main/java/edu/austral/dissis/chess/game/: ChessGame.java  ChessGameEngine.java
engine/src/main/java/edu/austral/dissis/chess/model/: CastlingExtraState.java  CastlingRights.java  ChessExtra.java  ChessMove.java  ChessMoveType.java  EnPassantExtraState.java  PieceType.java
engine/src/main/java/edu/austral/dissis/chess/model/pieces/: Archbishop.java  Bishop.java  Chancellor.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
engine/src/main/java/edu/austral/dissis/chess/rules/: BoardUpdater.java  CastlingValidator.java  CheckmateWinCondition.java  ChessMoveValidator.java  ExtinctionWinCondition.java  KingInCheckDetector.java  NextStateBuilder.java  ProgressiveTurnManager.java
engine/src/main/java/edu/austral/dissis/chess/rules/board/: CastlingBoardEffect.java  EnPassantBoardEffect.java  PromotionBoardEffect.java
engine/src/main/java/edu/austral/dissis/chess/rules/move/: BehaviourValidator.java  CastlingValidator.java  KingInCheckDetector.java  KingInCheckValidator.java
engine/src/main/java/edu/austral/dissis/chess/rules/win/: CheckmateWinCondition.java  ExtinctionWinCondition.java
engine/src/main/java/edu/austral/dissis/chess/strategy/: BerolinaPawnMoveStrategy.java  BishopMoveStrategy.java  KingMoveStrategy.java  KnightMoveStrategy.java  PawnMoveStrategy.java  QueenMoveStrategy.java  RookMoveStrategy.java  SlidingMoveHelper.java
engine/src/main/java/edu/austral/dissis/common/behaviour/: MoveBehaviour.java
engine/src/main/java/edu/austral/dissis/common/game/: Game.java  GameEngine.java  GameEngineImpl.java  GameHistory.java  GameResult.java
engine/src/main/java/edu/austral/dissis/common/model/: Board.java  Color.java  GameExtra.java  GameState.java  GameStatus.java  Move.java  MoveResult.java  Piece.java  PieceKind.java  Position.java
engine/src/main/java/edu/austral/dissis/common/model/state/: CompositeExtraState.java  EmptyExtraState.java  GameExtraState.java
engine/src/main/java/edu/austral/dissis/common/network/payload/: GameStatePayload.java  GameStatePayloadBuilder.java  InitPayload.java  MovePayload.java
engine/src/main/java/edu/austral/dissis/common/rules/: MoveStrategy.java  MoveValidator.java  StandardTurnManager.java  TurnManager.java  WinCondition.java
engine/src/main/java/edu/austral/dissis/common/rules/board/: BoardEffect.java  BoardUpdater.java
engine/src/main/java/edu/austral/dissis/common/rules/move/: BehaviourValidator.java  CompositeValidator.java  CorrectTurnValidator.java  (+3 more)
engine/src/main/java/edu/austral/dissis/diagrams/checkers/: checkers-class-diagram.puml  checkers-sequence-diagram.puml
engine/src/main/java/edu/austral/dissis/diagrams/chess/: chess-class-diagram.puml  chess-sequence-diagram.puml
engine/src/main/java/edu/austral/dissis/server/: ClientRole.java  GameServerState.java  GameStateListener.java  GameStateSerializer.java  MoveListener.java  MoveMessageListener.java  ServerConfig.java
engine/src/main/java/edu/austral/dissis/server/payload/: GameStatePayload.java  MovePayload.java  PiecePayload.java
engine/src/main/kotlin/edu/austral/dissis/chess/engine/: MessageProviderKt.kt
engine/src/main/kotlin/edu/austral/dissis/chess/server/: ClientMain.kt  ServerMain.kt
engine/src/main/kotlin/edu/austral/dissis/chess/ui/: CheckersMain.kt  CheckersServerMain.kt  ClientGuiEngine.kt  ClientMain.kt  GameAdapter.kt  GameApplication.kt  Main.kt  ServerGuiEngine.kt  ServerMain.kt  UIMapper.kt
engine/src/test/java/edu/austral/dissis/checkers/: CheckersGameEngineTest.java
engine/src/test/java/edu/austral/dissis/chess/engine/: CapablancaGameEngineTest.java  ChessGameEngineTest.java  ExtinctionGameEngineTest.java  MessageProviderTest.java
engine/src/test/kotlin/edu/austral/dissis/chess/engine/: MessageProviderKtTest.kt
engine/src/test/kotlin/edu/austral/dissis/chess/exam/: DummyTestGameRunner.kt  Exam.kt
engine/src/test/resources/moves/knight/: valid_moves.txt
(+6 files in other folders)
