plugins {
    id 'application-conventions'
    id("org.openjfx.javafxplugin").version("0.1.0")
}

dependencies {
    implementation 'org.apache.commons:commons-text'
}

javafx {
    // Define the JavaFX version to use.
    version = "25"
    modules = ['javafx.graphics']

}


application {
    // Define the main class for the application.
    mainClass = 'edu.austral.dissis.chess.engine.App'
//    mainClass = 'edu.austral.dissis.chess.engine.AppKt'
}
