plugins {
    id 'application-conventions'
    id("org.openjfx.javafxplugin").version("0.1.0")
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
}

javafx {
    // Define the JavaFX version to use.
    version = "25"
    modules = ['javafx.graphics']

}


application {
    // Define the main class for the application.
//    mainClass = 'edu.austral.dissis.chess.engine.App'
//    mainClass = 'edu.austral.dissis.chess.engine.AppKt'
    mainClass = 'edu.austral.dissis.chess.ui.MainKt'
}

kover {
    reports {
        filters {
            excludes {
                classes(
                        "edu.austral.dissis.chess.ui.MainKt",
                        "edu.austral.dissis.chess.ui.ChessGameApplication",
                        "edu.austral.dissis.chess.ui.ChessGameApplication*",
                        "edu.austral.dissis.chess.ui.ChessGuiEngine",
                        "edu.austral.dissis.common.*",
                        "edu.austral.dissis.chess.*",
                        "edu.austral.dissis.checkers.*",
                )
            }
        }
    }
}
