plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation libs.kotlin.gradle.plugin
    implementation libs.spotless.gradle.plugin
    implementation libs.kover.gradle.plugin
    implementation libs.detekt.gradle.plugin
}
